body {
  background-color: var(--background-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--Montserrat);
  color: var(--noir);
}

header {
  position: absolute;
  top: 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1400px;
  height: 60px;
  z-index: 100;
  gap: 25px;
}

nav {
  background-color: var(--background-white);
  border-radius: 100px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1300px;
  height: 60px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
  margin-left: 40px;
}

nav button {
  font-size: inherit;
  background-color: var(--noir);
  color: rgba(255, 255, 255, 0.85);
  padding: 8px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 100px;
  box-shadow: inset 5px 6px 30px rgba(255, 255, 255, 0.25);
  margin-right: 20px;
  letter-spacing: 0.03em;
  font-family: var(--Montserrat);
}

/* ================= Landing / Hero */

.landing {
  position: relative;
  top: 2vh;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 95vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-image: url("../assets/svg/hero_gradient.svg");
  background-repeat: no-repeat;
  background-size: 100% 80%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero a#lien-swiss {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  padding: 8px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.hero #link-arrow {
  height: 15px;
}

.hero h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 80%;
  text-align: center;
  letter-spacing: var(--title-letterspace);
}

.hero #tennis {
  font: var(--EB-title);
  font-size: 140px;
  font-style: italic;

  background: linear-gradient(165deg, #2d2d2d 50%, #9f623d 55%, #2d2d2d 60%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero #points {
  font: var(--Mont-subtitle);
  font-weight: 500;
  margin-left: -10px;
}

.hero #lucens {
  font: var(--Mont-title);
  font-size: 120px;
  font-weight: 800;
}

.hero h4 {
  font: var(--Mont-subtitle);
  font-weight: 400;
  margin: 20px 0;
  font-size: 33px;
}

.hero #hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  cursor: pointer;
}

.hero #hero-buttons #reserver,
.hero #hero-buttons #inscrire {
  box-shadow: inset 5px 6px 30px rgba(255, 255, 255, 0.25),
    4px 5px 14px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: none;
  font-size: 25px;
  font-weight: 500;
  height: 80px;
  width: 440px;
  letter-spacing: 0.01em;
  font-family: var(--Montserrat);
}

.hero #hero-buttons #reserver {
  background-color: var(--jaune);
  color: rgba(0, 0, 0, 0.85);
}

.hero #hero-buttons #inscrire {
  background-color: var(--noir);
  color: rgba(255, 255, 255, 0.85);
}

/* ================= Section 1 */

.section1 {
  margin-top: 200px;
}

.section1 h2 {
  text-align: center;
  font-size: 60px;
  line-height: 115%;
}

.titre1 {
  font: var(--EB-title);
  font-size: 96px;
  font-style: italic;
  background: linear-gradient(165deg, #2d2d2d 50%, #9f623d 55%, #2d2d2d 60%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.titre2 {
  font: var(--Mont-title);
  font-size: 80px;
  font-weight: 900;
  font-style: italic;
}

.section1 h4 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
  text-align: center;
}

.section1 #cards {
  display: flex;
  gap: 30px;
  width: 90vw;
  margin-top: 80px;
}

.section1 #cards .card {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 675px;
  width: 530;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.section1 #cards #card1 {
  background-image: url(../assets/img/Image1.png);
  flex: 1;
}

.section1 #cards #card2 {
  background-image: url(../assets/img/Image2.png);
  flex: 1;
}

.section1 #cards #card3 {
  background-image: url(../assets/img/Image3.png);
  flex: 1;
}

.section1 #cards .text_card {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 5%;
  font-size: 50px;
  color: white;
  text-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
  font-weight: 800;
  letter-spacing: -0.03em;
}

.section1 #cards .text_card svg {
  height: 30px;
  background-color: white;
  color: var(--noir);
  border-radius: 50%;
  padding: 10px;
  height: 60px;
}

/* =============== Section 2 */

.section2 {
  margin-top: 200px;
}

.section2 h5 {
  text-align: center;
  background-color: rgba(200, 103, 42, 0.15);
  padding: 10px 10px;
  border-radius: 50px;
  font-size: 23px;
}
